<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuChiModelStoreContainer" CdmEntityContainer="QuanLyThuChiEntities">
    <EntitySetMapping Name="MucChis">
      <EntityTypeMapping TypeName="QuanLyThuChiModel.MucChi">
        <MappingFragment StoreEntitySet="MucChi">
          <ScalarProperty Name="MaMuc" ColumnName="MaMuc" />
          <ScalarProperty Name="TenMuc" ColumnName="TenMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyThuChiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinChiTiens">
      <EntityTypeMapping TypeName="QuanLyThuChiModel.ThongTinChiTien">
        <MappingFragment StoreEntitySet="ThongTinChiTien">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="TenMuc" ColumnName="TenMuc" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SoTienChi" ColumnName="SoTienChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinThuTiens">
      <EntityTypeMapping TypeName="QuanLyThuChiModel.ThongTinThuTien">
        <MappingFragment StoreEntitySet="ThongTinThuTien">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="LyDoThu" ColumnName="LyDoThu" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SoTienThu" ColumnName="SoTienThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userrrs">
      <EntityTypeMapping TypeName="QuanLyThuChiModel.Userrr">
        <MappingFragment StoreEntitySet="Userrr">
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Cmnd" ColumnName="Cmnd" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuChiiis">
      <EntityTypeMapping TypeName="QuanLyThuChiModel.ThuChiii">
        <MappingFragment StoreEntitySet="ThuChiii">
          <ScalarProperty Name="ThuChi" ColumnName="ThuChi" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TenMuc" ColumnName="TenMuc" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>